# Mess-Management-App

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messmanagement/: CartActivity.kt  DatabaseHelper.kt  FormActivity.kt  HomeActivity.kt  LoginActivity.kt  ManageOrdersActivity.kt  ManagePermissionsActivity.kt  MenuActivity.kt  OrdersActivity.kt  PermissionAdapter.kt  PermissionStatusActivity.kt  QRActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: gray_rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_manage_orders.xml  activity_manage_permissions.xml  activity_menu.xml  activity_orders.xml  activity_permission_status.xml  activity_qr.xml  activity_register.xml  activity_splash.xml  dialog_edit_menu.xml  item_permission.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/messmanagement/: MessManagementApplication.java
src/main/java/com/example/messmanagement/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/messmanagement/controller/: AuthController.java  MenuController.java  OrderController.java  PermissionController.java  UserController.java
src/main/java/com/example/messmanagement/dto/: LoginRequest.java  LoginResponse.java  PermissionDTO.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/messmanagement/model/: Menu.java  Order.java  Permission.java  User.java
src/main/java/com/example/messmanagement/repository/: MenuRepository.java  OrderRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/messmanagement/security/: JwtAuthenticationFilter.java
src/main/java/com/example/messmanagement/service/: CustomUserDetailsService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/messmanagement/: MessManagementApplicationTests.java
(+13 files in other folders)
